db.url=jdbc:postgresql://localhost:5432/flight_repository
db.username=postgres
db.password=postgres
db.user=postgres
db.pool.size=5
db.driver=org.postgresql.Driver
image.base.url=/Users/vpasmurtsev/Documents/work/images